# Em

./: AndroidManifest.xml  build.gradle  local.properties  settings.gradle
easeui-release_3.1.2/: AndroidManifest.xml  build.gradle
easeui-release_3.1.2/res/drawable/: onclick.xml
easeui-release_3.1.2/res/layout/: ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_widget_chat_input_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml  ease_widget_title_bar.xml  fragment_select_sex_pop.xml
easeui-release_3.1.2/res/values/: ease_colors.xml  ease_styles.xml
easeui-release_3.1.2/simpledemo/: AndroidManifest.xml
easeui-release_3.1.2/simpledemo/res/layout/: fragment_settings.xml
easeui-release_3.1.2/src/com/kyluzoi/easeui/: EaseConstant.java
files/: saya.jks
res/drawable/: bg_qunzu.xml  em_tab_other_bg.xml
res/layout/: em_activity_group_details.xml  em_activity_group_pick_contacts.xml  em_activity_group_simle_details.xml  em_activity_main.xml  em_activity_pick_contact_no_checkbox.xml  em_activity_splash.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_fragment_chat.xml  em_fragment_contact_list.xml  em_fragment_conversation_list.xml  em_fragment_conversation_settings.xml  em_fragment_groups.xml  em_row_invite_msg.xml  webview_custom.xml
res/values/: em_strings.xml
res/values-zh/: em_strings.xml
src/com/hyphenate/chatuidemo/: DemoApplication.java
src/com/hyphenate/chatuidemo/adapter/: GroupAdapter.java
src/com/hyphenate/chatuidemo/ui/: ChatActivity.java  ContactListFragment.java  GroupDetailsActivity.java  GroupsActivity.java  MainActivity.java  PublicGroupsActivity.java  RegisterActivity.java  SplashActivity.java
src/com/hyphenate/chatuidemo/web/: BaseFragment.java  CommonWebChromeClient.java  CustomWebview.java  MobileFunImpl.java  MobileImpable.java  WebConnectable.java  WebviewFragment.java
src/com/kyluzoi/saya/: AppUtil.java  Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java
src/com/kyluzoi/saya/adapter/: ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java
src/com/kyluzoi/saya/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
src/com/kyluzoi/saya/domain/: EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
src/com/kyluzoi/saya/parse/: ParseManager.java  UserProfileManager.java
src/com/kyluzoi/saya/receiver/: CallReceiver.java  GCMPushBroadCast.java  StartServiceReceiver.java
src/com/kyluzoi/saya/task/: DownloadImageTask.java
src/com/kyluzoi/saya/ui/: AddContactActivity.java  BaseActivity.java  BlacklistActivity.java  CallActivity.java  (+36 more)
(+98 files in other folders)
